<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <title>My weather application</title>
    <style>
      body {
        background: #f9f7fe;
        margin: 60px auto;
        max-width: 900px;
        font-family: Cerebri-Sans, Helvetica, Arial, sans-serif;
      }
      h1 {
        color: #272142;
        margin: 0;
        line-height: 48px;
        font-size: 38px;
        font-weight: 700;
      }

      hr {
        margin: 30px 0;
        border-color: #f9f7fe;
        border-style: solid;
        border-width: 1px 0 0;
      }

      form {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 60px;
      }

      a {
        color: #885df1;
      }

      footer {
        color: #27214266;
        text-align: center;
        font-size: 14px;
      }

      .current-weather p {
        color: #27214266;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        margin: 10px 0;
      }

      .data {
        color: #f65282;
        font-weight: bold;
        margin: 0;
      }

      .whole {
        padding: 30px;
        margin: 60px auto;
        border-radius: 10px;
        background: white;
        box-shadow: 0 30px 50px #41326414;
        max-width: 600px;
      }
      .city {
        border: none;
        border-radius: 10px;
        padding: 15px 20px;
        background: #f9f7fe;
        display: inline-block;
        margin: 0px 10px;
        font-size: 16px;
        width: 100%;
        height: 50px;
      }

      .search {
        border: 1px solid #885df1;
        border-radius: 6px;
        background: #885df1;
        color: white;
        padding: 15px;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0 30px 50px #41326414;
        cursor: pointer;
        height: 50px;
        width: 35%;
      }

      .temp {
        font-size: 80px;
        font-weight: 700;
        margin: 0;
      }
      .info {
        margin: 0px 20px;
      }
      .current-weather {
        display: flex;
        justify-content: space-between;
      }

      .sun {
        font-size: 40px;
        position: relative;
        top: -8px;
        margin-right: 10px;
      }

      .celcius {
        font-size: 28px;
        font-weight: 400;
        position: relative;
        top: -34px;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="city"
            id="city-input"
          />
          <input type="submit" value="Search" class="search" />
        </form>
        <hr />
      </header>
      <main>
        <div class="current-weather">
          <div class="info">
            <h1 class="current-city" id="current-city">Paris</h1>
            <p>
              <span id="current-time"> Saturday 15:32</span>, moderate rain
              <br />
              Humidity: <span class="data">87%</span>, Wind:
              <span class="data">7.2km/h</span>
            </p>
          </div>
          <div class="temp">
            <span class="sun">☀️</span
            ><span id="current-temperature-value">14</span
            ><span class="celcius">°C</span>
          </div>
        </div>
      </main>
      <footer>
        <hr />
        <p>
          This project was coded by
          <a href="#" target="_blank">Caitlin De Kock</a> and is
          <a href="#" target="_blank"> on GitHub</a> and
          <a href="#" target="_blank">hosted on Netlify</a>
        </p>
      </footer>
    </div>
    <script>
      function search(event) {
        event.preventDefault();
        let cityInput = document.querySelector("#city-input");
        let h1 = document.querySelector("#current-city");
        h1.innerHTML = cityInput.value;

        let city = cityInput.value;
        let apiKey = "fdtba1b75abd823874fca8d73007o460";
        let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}`;

        axios.get(apiUrl).then(displayTemperature);
      }

      function displayTemperature(response) {
        let temperature = Math.round(response.data.temperature.current);
        let city = response.data.city;
        let temperatureElement = document.querySelector(
          "#current-temperature-value"
        );
        temperatureElement.innerHTML = `${temperature}`;
        let cityElement = document.querySelector("#current-city");
        cityElement.innerHTML = `${city}`;
      }

      let cityForm = document.querySelector("#search-form");
      cityForm.addEventListener("submit", search);

      function formatDate(date) {
        let day = date.getDay();
        let hour = date.getHours();
        let minute = date.getMinutes();

        if (minute < 10) {
          minute = `0${minute}`;
        }
        if (hour < 10) {
          hour = `0${hour}`;
        }

        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];

        let dayNow = days[day];
        return `${dayNow} ${hour}:${minute}`;
      }

      let currentTime = document.querySelector("#current-time");
      let now = new Date();

      currentTime.innerHTML = formatDate(now);
    </script>
  </body>
</html>
